<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3TimeChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-mk-U40">
                                <rect key="frame" x="0.0" y="158" width="375" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-LL-huJ">
                                <rect key="frame" x="0.0" y="353" width="375" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4b-mk-U40" secondAttribute="trailing" id="6gs-UP-9Ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rx2-LL-huJ" secondAttribute="bottom" constant="206" id="9U5-cK-F2b"/>
                            <constraint firstItem="Rx2-LL-huJ" firstAttribute="top" secondItem="H4b-mk-U40" secondAttribute="bottom" constant="87" id="NwN-Cf-Dz9"/>
                            <constraint firstItem="H4b-mk-U40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="OhX-Rr-KNn"/>
                            <constraint firstItem="Rx2-LL-huJ" firstAttribute="leading" secondItem="H4b-mk-U40" secondAttribute="leading" id="Wbo-0c-XzW"/>
                            <constraint firstItem="H4b-mk-U40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQI-Ir-Qdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H4b-mk-U40" secondAttribute="bottom" constant="401" id="gJe-8u-ail"/>
                            <constraint firstItem="Rx2-LL-huJ" firstAttribute="trailing" secondItem="H4b-mk-U40" secondAttribute="trailing" id="wFB-rX-amj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="H4b-mk-U40" id="1VN-bp-S3K"/>
                        <outlet property="timeLabel2" destination="Rx2-LL-huJ" id="gEY-mw-lOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
