<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1TapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-rY-IIh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-n4-sb7">
                                <rect key="frame" x="0.0" y="338" width="204" height="329"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="nGI-Pc-J5E"/>
                                </constraints>
                                <state key="normal" title="+1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-iO-CpN">
                                <rect key="frame" x="202" y="338" width="173" height="329"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="清零"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzW-rY-IIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3E0-HK-gJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWl-n4-sb7" secondAttribute="trailing" constant="171" id="6xy-a3-dro"/>
                            <constraint firstItem="FzW-rY-IIh" firstAttribute="trailing" secondItem="Tta-iO-CpN" secondAttribute="trailing" id="DEg-bH-jwU"/>
                            <constraint firstItem="LWl-n4-sb7" firstAttribute="top" secondItem="Tta-iO-CpN" secondAttribute="top" id="HcW-Gc-1TN"/>
                            <constraint firstItem="LWl-n4-sb7" firstAttribute="baseline" secondItem="Tta-iO-CpN" secondAttribute="firstBaseline" id="R79-b4-O0p"/>
                            <constraint firstItem="LWl-n4-sb7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sst-LJ-nev"/>
                            <constraint firstItem="Tta-iO-CpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="dS7-jd-79w"/>
                            <constraint firstItem="FzW-rY-IIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gdk-HL-g8h"/>
                            <constraint firstItem="FzW-rY-IIh" firstAttribute="leading" secondItem="LWl-n4-sb7" secondAttribute="leading" id="loh-XW-7dX"/>
                            <constraint firstItem="LWl-n4-sb7" firstAttribute="top" secondItem="FzW-rY-IIh" secondAttribute="bottom" constant="8" symbolic="YES" id="rEK-EG-JHz"/>
                            <constraint firstAttribute="trailing" secondItem="FzW-rY-IIh" secondAttribute="trailing" id="zNp-4C-Q3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="LWl-n4-sb7" id="5tx-NN-rBT"/>
                        <outlet property="cleanBtn" destination="Tta-iO-CpN" id="sfg-On-KlD"/>
                        <outlet property="totalLable" destination="FzW-rY-IIh" id="K2w-sO-oMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
